<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declarações de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff69b4;
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .gallery img {
            max-width: 300px;
            width: 100%;
            border: 5px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Declarações de Amor</h1>
    <div class="gallery">
        <img src="https://drive.google.com/file/d/1fYacWhQlsdHM4nmoq3fITQCgOfRgXDLZ/view?usp=drive_link" alt="Declaração de amor 11">
        <img src="te amo.jpg" alt="Declaração de amor 7">
        <img src="https://live.staticflickr.com/65535/49710861448_1c6a7c43f7_b.jpg" alt="Declaração de amor 8">
        <img src="https://live.staticflickr.com/65535/49711414021_7b418684b3_b.jpg" alt="Declaração de amor 9">
        <img src="https://live.staticflickr.com/65535/49711021891_7eab3b58e7_b.jpg" alt="Declaração de amor 10">
    </div>
</body>
</html>
